spring.application.name=user-service

server.port = 9020

jwt.secretKey = kafjafiuhufkanfjnahfiajfkmndjafbuiatkamdfbahgfdrfgreruyi

# Command to create the Postgresql container in docker for below configurations
# docker run --name users-service-postgres -e POSTGRES_DB=usersDB -e POSTGRES_PASSWORD=users-service -p 5001:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5001/usersDB
spring.datasource.username=postgres
spring.datasource.password=users-service
spring.jpa.hibernate.ddl-auto=create-drop