spring.application.name=posts-service

server.port=9010
server.servlet.context-path = /posts

# Command to create the Postgresql container in docker for below configurations
# docker run --name posts-service-postgres -e POSTGRES_PASSWORD=posts-service -p 5000:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=posts-service
spring.jpa.hibernate.ddl-auto=update

